{
  "version": "2.6",
  "children": [
    {
      "type": "frame",
      "id": "bi8Au",
      "x": 0,
      "y": 0,
      "name": "Frame",
      "clip": true,
      "width": 800,
      "height": 600,
      "fill": "#FFFFFF",
      "layout": "none"
    },
    {
      "type": "frame",
      "id": "sPokD",
      "x": 0,
      "y": 0,
      "name": "Login Page",
      "width": 390,
      "height": 844,
      "fill": "$bg-primary",
      "layout": "vertical",
      "padding": 24,
      "alignItems": "center",
      "children": [
        {
          "type": "frame",
          "id": "wpXI1",
          "name": "spacerTop",
          "width": "fill_container",
          "height": 50
        },
        {
          "type": "frame",
          "id": "1UG5b",
          "name": "Logo Section",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "0PU4A",
              "name": "logoBox",
              "width": 80,
              "height": 80,
              "fill": {
                "type": "gradient",
                "gradientType": "linear",
                "enabled": true,
                "rotation": 135,
                "size": {
                  "height": 1
                },
                "colors": [
                  {
                    "color": "$primary",
                    "position": 0
                  },
                  {
                    "color": "$primary-dark",
                    "position": 1
                  }
                ]
              },
              "cornerRadius": 20,
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#2563EB4D",
                "offset": {
                  "x": 0,
                  "y": 8
                },
                "blur": 20
              },
              "layout": "vertical",
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "O5YkX",
                  "name": "logoIcon",
                  "width": 40,
                  "height": 40,
                  "iconFontName": "flask-conical",
                  "iconFontFamily": "lucide",
                  "fill": "$text-white"
                }
              ]
            },
            {
              "type": "text",
              "id": "2SDNC",
              "name": "appName",
              "fill": "$primary",
              "content": "SmartLab",
              "fontFamily": "Inter",
              "fontSize": 28,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "g3Fs4",
              "name": "appDesc",
              "fill": "$text-secondary",
              "content": "智慧实验室安全监测与预警系统",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "yKdCe",
          "name": "spacerMid",
          "width": "fill_container",
          "height": 48
        },
        {
          "type": "frame",
          "id": "y0fiV",
          "name": "Form Section",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "children": [
            {
              "type": "text",
              "id": "9qWsa",
              "name": "welcomeText",
              "fill": "$text-primary",
              "content": "欢迎登录",
              "fontFamily": "Inter",
              "fontSize": 22,
              "fontWeight": "600"
            },
            {
              "type": "text",
              "id": "nsmpa",
              "name": "hintText",
              "fill": "$text-secondary",
              "content": "请使用学号/工号登录系统",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "ZZpDm",
              "name": "Inputs",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "OiL3c",
                  "name": "Username Input",
                  "width": "fill_container",
                  "height": 52,
                  "fill": "$bg-input",
                  "cornerRadius": 12,
                  "gap": 12,
                  "padding": [
                    0,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "sR1tI",
                      "name": "userIcon",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "badge",
                      "iconFontFamily": "lucide",
                      "fill": "$text-tertiary"
                    },
                    {
                      "type": "text",
                      "id": "j0xWx",
                      "name": "userPlaceholder",
                      "fill": "$text-tertiary",
                      "content": "学号 / 工号",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "hxaCt",
                  "name": "Password Input",
                  "width": "fill_container",
                  "height": 52,
                  "fill": "$bg-input",
                  "cornerRadius": 12,
                  "padding": [
                    0,
                    16
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "fKgYy",
                      "name": "pwdLeft",
                      "gap": 12,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "TZFxB",
                          "name": "pwdIcon",
                          "width": 20,
                          "height": 20,
                          "iconFontName": "lock",
                          "iconFontFamily": "lucide",
                          "fill": "$text-tertiary"
                        },
                        {
                          "type": "text",
                          "id": "FO7VT",
                          "name": "pwdPlaceholder",
                          "fill": "$text-tertiary",
                          "content": "密码",
                          "fontFamily": "Inter",
                          "fontSize": 15,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "icon_font",
                      "id": "pH5y5",
                      "name": "eyeIcon",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "eye-off",
                      "iconFontFamily": "lucide",
                      "fill": "$text-tertiary"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "FpFbc",
              "name": "Options Row",
              "width": "fill_container",
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "QYAlp",
                  "name": "rememberBox",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "B0yFX",
                      "name": "checkbox",
                      "width": 18,
                      "height": 18,
                      "cornerRadius": 4,
                      "stroke": {
                        "thickness": 1.5,
                        "fill": "$text-tertiary"
                      }
                    },
                    {
                      "type": "text",
                      "id": "iSCbL",
                      "name": "rememberText",
                      "fill": "$text-secondary",
                      "content": "记住密码",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "UrLvH",
                  "name": "forgotText",
                  "fill": "$primary",
                  "content": "忘记密码?",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "GsptK",
              "name": "Login Button",
              "width": "fill_container",
              "height": 52,
              "fill": {
                "type": "gradient",
                "gradientType": "linear",
                "enabled": true,
                "rotation": 90,
                "size": {
                  "height": 1
                },
                "colors": [
                  {
                    "color": "$primary-light",
                    "position": 0
                  },
                  {
                    "color": "$primary",
                    "position": 1
                  }
                ]
              },
              "cornerRadius": 12,
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#2563EB40",
                "offset": {
                  "x": 0,
                  "y": 4
                },
                "blur": 12
              },
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "LUCj1",
                  "name": "loginBtnText",
                  "fill": "$text-white",
                  "content": "登 录",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "ROvBW",
              "name": "Test Accounts",
              "width": "fill_container",
              "fill": "#EFF6FF",
              "cornerRadius": 8,
              "stroke": {
                "thickness": 1,
                "fill": "#BFDBFE"
              },
              "layout": "vertical",
              "gap": 8,
              "padding": 12,
              "children": [
                {
                  "type": "frame",
                  "id": "7DQaW",
                  "name": "testHeader",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "JzowN",
                      "name": "infoIcon",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "info",
                      "iconFontFamily": "lucide",
                      "fill": "$info"
                    },
                    {
                      "type": "text",
                      "id": "qZ06Z",
                      "name": "testTitle",
                      "fill": "$info",
                      "content": "测试账号",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "sHfSv",
                  "name": "testContent",
                  "fill": "$text-secondary",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "管理员: admin / admin123\n教师: teacher / teacher123\n研究生: graduate / graduate123",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "qZZE8",
          "name": "Divider Section",
          "width": "fill_container",
          "gap": 16,
          "padding": [
            24,
            0
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "mmahD",
              "name": "dividerLeft",
              "width": "fill_container",
              "height": 1,
              "fill": "$border"
            },
            {
              "type": "text",
              "id": "HDHRO",
              "name": "dividerText",
              "fill": "$text-tertiary",
              "content": "或使用其他方式登录",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "utFIu",
              "name": "dividerRight",
              "width": "fill_container",
              "height": 1,
              "fill": "$border"
            }
          ]
        },
        {
          "type": "frame",
          "id": "Oz7Jw",
          "name": "Social Login",
          "width": "fill_container",
          "gap": 40,
          "justifyContent": "center",
          "children": [
            {
              "type": "frame",
              "id": "Kfi7c",
              "name": "Biometric",
              "layout": "vertical",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "zyAkA",
                  "name": "bioIcon",
                  "width": 56,
                  "height": 56,
                  "fill": "$bg-input",
                  "cornerRadius": 16,
                  "layout": "vertical",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "iEwH7",
                      "name": "bioIconInner",
                      "width": 28,
                      "height": 28,
                      "iconFontName": "scan-face",
                      "iconFontFamily": "lucide",
                      "fill": "$primary"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "7lAf5",
                  "name": "bioLabel",
                  "fill": "$text-secondary",
                  "content": "生物识别",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "jFE4U",
              "name": "QR Code",
              "layout": "vertical",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "84mjV",
                  "name": "qrIcon",
                  "width": 56,
                  "height": 56,
                  "fill": "$bg-input",
                  "cornerRadius": 16,
                  "layout": "vertical",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "tjMtB",
                      "name": "qrIconInner",
                      "width": 28,
                      "height": 28,
                      "iconFontName": "qr-code",
                      "iconFontFamily": "lucide",
                      "fill": "$primary"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "WejCi",
                  "name": "qrLabel",
                  "fill": "$text-secondary",
                  "content": "扫码登录",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "7Lxwz",
          "name": "footerSpacer",
          "width": "fill_container",
          "height": "fill_container"
        },
        {
          "type": "text",
          "id": "t2oPA",
          "name": "footerText",
          "fill": "$text-tertiary",
          "content": "© 2024 物联网工程专业 毕业设计",
          "fontFamily": "Inter",
          "fontSize": 11,
          "fontWeight": "normal"
        }
      ]
    },
    {
      "type": "frame",
      "id": "Yb5pr",
      "x": 430,
      "y": 0,
      "name": "Lab Selection Page",
      "width": 390,
      "height": 844,
      "fill": "$bg-primary",
      "layout": "vertical",
      "padding": 24,
      "children": [
        {
          "type": "frame",
          "id": "RWNtj",
          "name": "labSpacer",
          "width": "fill_container",
          "height": 40
        },
        {
          "type": "text",
          "id": "3vE5I",
          "name": "labTitle",
          "fill": "$text-primary",
          "content": "选择实验室",
          "fontFamily": "Inter",
          "fontSize": 26,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "CsPdU",
          "name": "labSubtitle",
          "fill": "$text-secondary",
          "content": "请选择您要管理的实验室",
          "fontFamily": "Inter",
          "fontSize": 14,
          "fontWeight": "normal"
        },
        {
          "type": "frame",
          "id": "8KvTe",
          "name": "userBadge",
          "fill": "#EBF5FF",
          "cornerRadius": 8,
          "gap": 8,
          "padding": [
            8,
            12
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "91O0V",
              "name": "userBadgeIcon",
              "width": 16,
              "height": 16,
              "iconFontName": "user",
              "iconFontFamily": "lucide",
              "fill": "$primary"
            },
            {
              "type": "text",
              "id": "S4FIG",
              "name": "userBadgeText",
              "fill": "$primary",
              "content": "张老师 (教师)",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "500"
            }
          ]
        },
        {
          "type": "frame",
          "id": "kB44G",
          "name": "labSpacer2",
          "width": "fill_container",
          "height": 24
        },
        {
          "type": "frame",
          "id": "1Gk6F",
          "name": "Lab Cards",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "children": [
            {
              "type": "frame",
              "id": "chXFS",
              "name": "Lab Card 1 - Selected",
              "width": "fill_container",
              "fill": "$bg-surface",
              "cornerRadius": 16,
              "stroke": {
                "thickness": 2,
                "fill": "$primary"
              },
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "$shadow",
                "offset": {
                  "x": 0,
                  "y": 4
                },
                "blur": 10
              },
              "layout": "vertical",
              "gap": 16,
              "padding": 20,
              "children": [
                {
                  "type": "frame",
                  "id": "LYIzZ",
                  "name": "card1Header",
                  "width": "fill_container",
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "lFChd",
                      "name": "card1IconBox",
                      "width": 52,
                      "height": 52,
                      "fill": "#EBF5FF",
                      "cornerRadius": 12,
                      "layout": "vertical",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "kEaH1",
                          "name": "card1Icon",
                          "width": 28,
                          "height": 28,
                          "iconFontName": "flask-conical",
                          "iconFontFamily": "lucide",
                          "fill": "$primary"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "jFLXN",
                      "name": "card1Badge",
                      "fill": "$primary",
                      "cornerRadius": 20,
                      "gap": 4,
                      "padding": [
                        6,
                        12
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "3mnLF",
                          "name": "card1CheckIcon",
                          "width": 14,
                          "height": 14,
                          "iconFontName": "check",
                          "iconFontFamily": "lucide",
                          "fill": "$text-white"
                        },
                        {
                          "type": "text",
                          "id": "jksg0",
                          "name": "card1BadgeText",
                          "fill": "$text-white",
                          "content": "已选择",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "VQHal",
                  "name": "card1Title",
                  "fill": "$text-primary",
                  "content": "院楼806",
                  "fontFamily": "Inter",
                  "fontSize": 20,
                  "fontWeight": "700"
                },
                {
                  "type": "frame",
                  "id": "5zsKw",
                  "name": "card1Location",
                  "gap": 4,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "8mziZ",
                      "name": "card1LocIcon",
                      "width": 14,
                      "height": 14,
                      "iconFontName": "map-pin",
                      "iconFontFamily": "lucide",
                      "fill": "$text-secondary"
                    },
                    {
                      "type": "text",
                      "id": "3ZeUj",
                      "name": "card1LocText",
                      "fill": "$text-secondary",
                      "content": "院楼 · 8楼",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "psQwQ",
                  "name": "card1Stats",
                  "width": "fill_container",
                  "gap": 12,
                  "children": [
                    {
                      "type": "frame",
                      "id": "fapBB",
                      "name": "stat1",
                      "fill": "$bg-primary",
                      "cornerRadius": 6,
                      "gap": 4,
                      "padding": [
                        4,
                        8
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "WoXNw",
                          "name": "stat1Icon",
                          "width": 14,
                          "height": 14,
                          "iconFontName": "radio",
                          "iconFontFamily": "lucide",
                          "fill": "$text-secondary"
                        },
                        {
                          "type": "text",
                          "id": "ezvG8",
                          "name": "stat1Text",
                          "fill": "$text-secondary",
                          "content": "传感器 3",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "iGCXX",
                      "name": "stat2",
                      "fill": "$bg-primary",
                      "cornerRadius": 6,
                      "gap": 4,
                      "padding": [
                        4,
                        8
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "DLZbP",
                          "name": "stat2Icon",
                          "width": 14,
                          "height": 14,
                          "iconFontName": "plug",
                          "iconFontFamily": "lucide",
                          "fill": "$text-secondary"
                        },
                        {
                          "type": "text",
                          "id": "phA3w",
                          "name": "stat2Text",
                          "fill": "$text-secondary",
                          "content": "插座 4",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "aNT1L",
                      "name": "stat3",
                      "fill": "$bg-primary",
                      "cornerRadius": 6,
                      "gap": 4,
                      "padding": [
                        4,
                        8
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "5oRj3",
                          "name": "stat3Icon",
                          "width": 14,
                          "height": 14,
                          "iconFontName": "door-open",
                          "iconFontFamily": "lucide",
                          "fill": "$text-secondary"
                        },
                        {
                          "type": "text",
                          "id": "0meMf",
                          "name": "stat3Text",
                          "fill": "$text-secondary",
                          "content": "门 1",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "UbDIR",
              "name": "Lab Card 2",
              "width": "fill_container",
              "fill": "$bg-surface",
              "cornerRadius": 16,
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "$shadow",
                "offset": {
                  "x": 0,
                  "y": 4
                },
                "blur": 10
              },
              "layout": "vertical",
              "gap": 16,
              "padding": 20,
              "children": [
                {
                  "type": "frame",
                  "id": "N7DiI",
                  "name": "card2Header",
                  "width": "fill_container",
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "yjgCz",
                      "name": "card2IconBox",
                      "width": 52,
                      "height": 52,
                      "fill": "#E0F2FE",
                      "cornerRadius": 12,
                      "layout": "vertical",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "3YmwT",
                          "name": "card2Icon",
                          "width": 28,
                          "height": 28,
                          "iconFontName": "flask-conical",
                          "iconFontFamily": "lucide",
                          "fill": "$info"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "0Qo33",
                  "name": "card2Title",
                  "fill": "$text-primary",
                  "content": "西学楼新信科实验室",
                  "fontFamily": "Inter",
                  "fontSize": 20,
                  "fontWeight": "700"
                },
                {
                  "type": "frame",
                  "id": "heJoT",
                  "name": "card2Location",
                  "gap": 4,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "ERqMh",
                      "name": "card2LocIcon",
                      "width": 14,
                      "height": 14,
                      "iconFontName": "map-pin",
                      "iconFontFamily": "lucide",
                      "fill": "$text-secondary"
                    },
                    {
                      "type": "text",
                      "id": "VqY6V",
                      "name": "card2LocText",
                      "fill": "$text-secondary",
                      "content": "西学楼 · 1楼",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Wb12f",
                  "name": "card2Stats",
                  "width": "fill_container",
                  "gap": 12,
                  "children": [
                    {
                      "type": "frame",
                      "id": "9aafJ",
                      "name": "c2stat1",
                      "fill": "$bg-primary",
                      "cornerRadius": 6,
                      "gap": 4,
                      "padding": [
                        4,
                        8
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "w8LiC",
                          "name": "c2stat1Icon",
                          "width": 14,
                          "height": 14,
                          "iconFontName": "radio",
                          "iconFontFamily": "lucide",
                          "fill": "$text-secondary"
                        },
                        {
                          "type": "text",
                          "id": "8hbpq",
                          "name": "c2stat1Text",
                          "fill": "$text-secondary",
                          "content": "传感器 5",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "JaoZu",
                      "name": "c2stat2",
                      "fill": "$bg-primary",
                      "cornerRadius": 6,
                      "gap": 4,
                      "padding": [
                        4,
                        8
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "7zyyX",
                          "name": "c2stat2Icon",
                          "width": 14,
                          "height": 14,
                          "iconFontName": "plug",
                          "iconFontFamily": "lucide",
                          "fill": "$text-secondary"
                        },
                        {
                          "type": "text",
                          "id": "dq1Pe",
                          "name": "c2stat2Text",
                          "fill": "$text-secondary",
                          "content": "插座 6",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "rnPpA",
                      "name": "c2stat3",
                      "fill": "$bg-primary",
                      "cornerRadius": 6,
                      "gap": 4,
                      "padding": [
                        4,
                        8
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "r7vIg",
                          "name": "c2stat3Icon",
                          "width": 14,
                          "height": 14,
                          "iconFontName": "door-open",
                          "iconFontFamily": "lucide",
                          "fill": "$text-secondary"
                        },
                        {
                          "type": "text",
                          "id": "lLytY",
                          "name": "c2stat3Text",
                          "fill": "$text-secondary",
                          "content": "门 2",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "NVyFS",
          "name": "Logout Button",
          "width": "fill_container",
          "height": 48,
          "cornerRadius": 12,
          "stroke": {
            "thickness": 1,
            "fill": "$text-secondary"
          },
          "gap": 8,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "xJCgN",
              "name": "logoutIcon",
              "width": 18,
              "height": 18,
              "iconFontName": "log-out",
              "iconFontFamily": "lucide",
              "fill": "$text-secondary"
            },
            {
              "type": "text",
              "id": "SgOkW",
              "name": "logoutText",
              "fill": "$text-secondary",
              "content": "退出登录",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        }
      ]
    }
  ],
  "variables": {
    "bg-input": {
      "type": "color",
      "value": "#F0F4F8"
    },
    "bg-primary": {
      "type": "color",
      "value": "#F5F7FA"
    },
    "bg-surface": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "border": {
      "type": "color",
      "value": "#E2E8F0"
    },
    "critical": {
      "type": "color",
      "value": "#EF4444"
    },
    "info": {
      "type": "color",
      "value": "#06B6D4"
    },
    "primary": {
      "type": "color",
      "value": "#2563EB"
    },
    "primary-dark": {
      "type": "color",
      "value": "#1D4ED8"
    },
    "primary-light": {
      "type": "color",
      "value": "#3B82F6"
    },
    "shadow": {
      "type": "color",
      "value": "#00000012"
    },
    "success": {
      "type": "color",
      "value": "#10B981"
    },
    "text-primary": {
      "type": "color",
      "value": "#1A1A2E"
    },
    "text-secondary": {
      "type": "color",
      "value": "#64748B"
    },
    "text-tertiary": {
      "type": "color",
      "value": "#94A3B8"
    },
    "text-white": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "warning": {
      "type": "color",
      "value": "#F59E0B"
    }
  }
}